{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@WebSaber/react-scroll": [
        "packages/react-scroll/react-scroll/src/index.ts"
      ],
      "@WebSaber/scroll": ["packages/scroll/src/index.ts"],
      "@WebSaber/scroll-core": ["packages/scroll-core/src/index.ts"],
      "@WebSaber/string-utils": ["packages/string-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
